<!DOCTYPE html>
<html lang="ko">
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />

    <meta name="description" content="SSAFY 대전 캠퍼스의 학생들을 위한 셔틀 버스 앱입니다." />

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="isitgone" />
    <link rel="apple-touch-icon" href="icons/icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <!-- preconnect 네이버 맵 API 도메인 -->
    <link rel="preconnect" href="https://openapi.map.naver.com" />

    <title>지나갔나요?</title>
    <link rel="manifest" href="manifest.json" />

    <script src="map.js" defer></script>
    <script src="flutter_bootstrap.js" defer></script>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      body > flutter-view {
        contain: layout paint;
        transform: translateZ(0);
      }
      #map > * {
        z-index: 0 !important;
      }
      .btn_location {
        cursor: pointer;
        display: flex;
        align-items: center;
        margin: 10px;
        padding: 8px;
        background-color: #ffffff;
        border: none;
        border-radius: 4px;
        box-shadow: 0px 2px 3px -1px rgba(0, 0, 0, 0.1), 0px 1px 0px 0px rgba(25, 28, 33, 0.02),
          0px 0px 0px 1px rgba(25, 28, 33, 0.08);
      }
      .bi-crosshair {
        color: #999898;
      }
    </style>
  </head>
  <body></body>
</html>
